# BlueMapOfflinePlayerMarkersFabric

./: .gitignore  README.md  build.gradle.kts  gradle.properties
src/main/java/com/technicjelle/bluemapofflineplayermarkers/: BlueMapOfflinePlayerMarkers.kt  Bukkit2Fabric.kt  ConfigManager.kt  Main.kt  MarkerHandler.java  MarkerHandler.kt
src/main/java/com/technicjelle/bluemapofflineplayermarkers/common/: Config.java  PlayerData.java  Server.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/core/: BMApiStatus.java  GameMode.java  Player.java  Singletons.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/core/fileloader/: FileMarkerLoader.java  PlayerNBTData.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/core/markerhandler/: BlueMapMarkerHandler.java  MarkerHandler.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/impl/fabric/: BluemapOfflinePlayerMarkers.java  FabricConfig.java  FabricServer.java  PlayerFabricData.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/impl/fabric/mixin/: ServerPlayerEntityMixin.java
src/main/kotlin/com/technicjelle/bluemapofflineplayermarkers/: BlueMapOfflinePlayerMarkers.kt  ConfigManager.kt  OfflinePlayer.kt
src/main/resources/: bluemapofflineplayermarkers.mixins.json  fabric.mod.json
src/main/resources/assets/technicjelle/: script.js  style.css
