# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.4
yarnMappings=1.20.4+build.3
loaderVersion=0.15.3
# Fabric API
fabricVersion=0.91.3+1.20.4
loomVersion=1.4-SNAPSHOT
# Mod Properties
modVersion=3.0-fabric
mavenGroup=com.technicjelle
archivesBaseName=bluemap-offline-player-markers
# Kotlin
systemProp.kotlinVersion=1.9.22
fabricKotlinVersion=1.10.17+kotlin.1.9.22