# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.4
yarnMappings=1.21.4+build.8
loaderVersion=0.16.10
# Fabric API
fabricVersion=0.118.0+1.21.4
loomVersion=1.10-SNAPSHOT
# Mod Properties
modVersion=3.0.3-fabric
mavenGroup=com.technicjelle
archivesBaseName=bluemap-offline-player-markers
# Kotlin
systemProp.kotlinVersion=2.1.10
fabricKotlinVersion=1.13.1+kotlin.2.1.10
