# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.4
yarnMappings=1.19.4+build.1
loaderVersion=0.14.18
# Fabric API
fabricVersion=0.76.0+1.19.4
loomVersion=1.1-SNAPSHOT
# Mod Properties
modVersion=2.5-fabric
mavenGroup=com.technicjelle
archivesBaseName=bluemap-offline-player-markers
# Kotlin
systemProp.kotlinVersion=1.8.10
fabricKotlinVersion=1.9.1+kotlin.1.8.10